[33mcommit 524b69d1546cb3efecf093abb369a7344c590bf4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mHoan[m[33m)[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Wed Mar 20 16:36:57 2024 +0700

    Hoan Púhs

[33mcommit 2f3282e5684468309b6d4fab075f07984cf13b5d[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Wed Mar 20 16:17:30 2024 +0700

    push Hoàn

[33mcommit 112cc0223fb6c72195ce67010edc9cbcd105f27d[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Wed Mar 20 13:38:47 2024 +0700

    Push

[33mcommit 549ce5df6be8cb94f7ac1c2de183e0aa9d83e96f[m
Merge: 10fcf8a ade08bb
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Wed Mar 20 12:15:45 2024 +0700

    Merge pull request #44 from hoan47/Hoan
    
    C push

[33mcommit ade08bb33b20d4f9534a99a8ea576a9e5b8aa9e6[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Wed Mar 20 12:15:01 2024 +0700

    C push

[33mcommit 10fcf8afe27d62aede43b1327c4c9c256923a229[m[33m ([m[1;31morigin/Hung[m[33m)[m
Merge: 32ac239 32c6cfa
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Wed Mar 20 11:13:49 2024 +0700

    Merge pull request #43 from hoan47/Hoan
    
    Hoan

[33mcommit 32c6cfab96c6fd1b665554aa1f1ee74e52613d81[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Wed Mar 20 11:13:19 2024 +0700

    push

[33mcommit c9f5bc0ab9372c9a709c18a1fa2a7e42c3af378a[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Wed Mar 20 09:41:20 2024 +0700

    P

[33mcommit 8e78d00c423fb15e1434761c46407b375618c845[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Wed Mar 20 01:06:58 2024 +0700

    s

[33mcommit 32ac239e4e01c2383cfd086740538696128ad6f8[m
Merge: 23b0952 5178241
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Tue Mar 19 22:04:36 2024 +0700

    Merge pull request #39 from hoan47/Hoan
    
    Hoan

[33mcommit 5178241cbfefbb9ac2b77bd47fc2226ed0d12d8a[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Tue Mar 19 22:02:36 2024 +0700

    Púc

[33mcommit 8da287bdf7e6a2cbf6e7f7211470b6a8225c42c4[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Mon Mar 18 03:35:07 2024 +0700

    P

[33mcommit db8a34180331c3b764a92fe714146dee9a415683[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Sun Mar 17 14:25:40 2024 +0700

    Push

[33mcommit 15de3ec3e2e4951f703843d1bcd279580352631f[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Sun Mar 17 01:35:32 2024 +0700

    Push

[33mcommit 0078cad4ec990e3303433516230800644e8d3636[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Sat Mar 16 13:46:59 2024 +0700

    Push

[33mcommit a6ebadaabe8aa7057270b825199d4173538401de[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Sat Mar 16 13:29:53 2024 +0700

    Hoàn Push

[33mcommit b138079979683f500cad3f53bf357476c27834de[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Sat Mar 16 05:00:25 2024 +0700

    Push

[33mcommit 23b0952ec03a52bd2d28b9668be40ac18a43dac6[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Sat Mar 16 04:52:49 2024 +0700

    Push

[33mcommit 090472af6cf672899c893c62177d559606824a92[m
Merge: 9d04b96 8b58637
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Fri Mar 15 08:53:56 2024 +0700

    Merge pull request #38 from hoan47/Hung
    
    Hung Push

[33mcommit 8b5863702896a2bdca78ad350a553d7d4461984d[m
Merge: f817406 9d04b96
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Fri Mar 15 08:53:50 2024 +0700

    Merge branch 'main' into Hung

[33mcommit 9d04b96e8928bc9cffa29eabe45ad445c169763d[m
Merge: 1d60559 893563e
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Fri Mar 15 07:33:20 2024 +0700

    Merge pull request #37 from hoan47/HoanS3
    
    Hoan s3

[33mcommit 893563e061e74f346466c42b8e90c74fcebecd34[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Fri Mar 15 07:32:35 2024 +0700

    Push

[33mcommit f8174069c4f49893e9d16830638fe531b1471185[m
Author: VanHung0103 <nvh11103@gmail.com>
Date:   Fri Mar 15 02:13:14 2024 +0700

    Hung Push

[33mcommit d7e9e54e01710ce2ee2477959702d1c1c762f8b4[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Thu Mar 14 20:31:36 2024 +0700

    hoàn púhs

[33mcommit df586d5e08c346b8ef6a5b5190bd74082b52c852[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Thu Mar 14 17:40:53 2024 +0700

    push

[33mcommit 1d60559d8fee1055b5e39d9f82830525aedeeafc[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Thu Mar 14 12:53:06 2024 +0700

    Push Main

[33mcommit 11c573024133a76b0934e04efbacf7c5d822c72e[m
Merge: bfaab38 d6c7738
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Thu Mar 14 12:42:14 2024 +0700

    Merge pull request #34 from hoan47/Hung
    
    HungPush

[33mcommit d6c7738c2a65779184990534a1736b5f9840bbce[m
Merge: 1aeb431 bfaab38
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Thu Mar 14 12:41:41 2024 +0700

    Merge branch 'main' into Hung

[33mcommit bfaab38e8cd59e8a343300d1ae5a86e1e9924f00[m
Merge: ea5295e 2c66b7e
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Thu Mar 14 11:15:10 2024 +0700

    Merge pull request #36 from hoan47/HoanS2
    
    Push Hoàn Thêm UserControl

[33mcommit 2c66b7ed4dc44f0fede0de9b21cfc1e2a7a580c7[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Thu Mar 14 10:17:10 2024 +0700

    Push Hoàn Thêm UserControl

[33mcommit ea5295e8277c249000ed29806773631a60845171[m
Merge: 3fa0d76 35ad7d8
Author: NguyenVanAn-200704 <157666033+NguyenVanAn-200704@users.noreply.github.com>
Date:   Thu Mar 14 09:08:44 2024 +0700

    Merge pull request #35 from hoan47/HoanS2
    
    Hoan s2

[33mcommit 3fa0d763b73aa5c5b76a1e04dd5289888027aac0[m
Author: NguyenVanAn-200704 <nva2004gl81@gmail.com>
Date:   Thu Mar 14 09:06:21 2024 +0700

    push main

[33mcommit 35ad7d840c51487ef1b18e6faea3e9507bfdd7e7[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Thu Mar 14 08:52:00 2024 +0700

    push

[33mcommit b03b128bf950614bffa137b369b85e00b62a2432[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Thu Mar 14 08:48:04 2024 +0700

    Hoàn Push

[33mcommit 981ef9b868a56a802a0b076b92b39665952c8e5d[m
Merge: d140b78 189bf83
Author: NguyenVanAn-200704 <157666033+NguyenVanAn-200704@users.noreply.github.com>
Date:   Thu Mar 14 08:07:43 2024 +0700

    Merge pull request #32 from hoan47/An
    
    m

[33mcommit 189bf83a634432eb0c46b37b61bf3c4933c4b224[m
Merge: 1a8247c d140b78
Author: NguyenVanAn-200704 <157666033+NguyenVanAn-200704@users.noreply.github.com>
Date:   Thu Mar 14 08:07:31 2024 +0700

    Merge branch 'main' into An

[33mcommit 1a8247c7e56c8fdba3bed86f3956622c304d0ed9[m
Author: NguyenVanAn-200704 <nva2004gl81@gmail.com>
Date:   Thu Mar 14 08:05:00 2024 +0700

    push

[33mcommit d140b78de5b9771966cb874cc9c4abdd77f9f7bc[m
Merge: a017742 f727621
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Thu Mar 14 07:31:19 2024 +0700

    Merge pull request #33 from hoan47/HoanS2
    
    push

[33mcommit f72762192750695c1c620d6e8500b2a3063e38fe[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Thu Mar 14 07:28:59 2024 +0700

    push

[33mcommit a0177425a044a05b30b65a7343c0d5708f59beea[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Wed Mar 13 23:39:20 2024 +0700

    push

[33mcommit 1aeb431ae90b85c3c70d3536064b14558ffe1f2f[m
Author: VanHung0103 <nvh11103@gmail.com>
Date:   Wed Mar 13 22:43:53 2024 +0700

    HungPush

[33mcommit 428d9e4a3ec07e20e9c031f1f6010b3cce4dc898[m
Author: NguyenVanAn-200704 <nva2004gl81@gmail.com>
Date:   Wed Mar 13 22:28:42 2024 +0700

    An push night

[33mcommit 90676fef2d896e25bd0caede9b407b00a03676df[m
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Wed Mar 13 18:34:48 2024 +0700

    Delete DatabaseProject_log.ldf

[33mcommit 47728acec33b61c911f50bcb77eb2095463ef8c0[m
Author: hoan47 <111773258+hoan47@users.noreply.github.com>
Date:   Wed Mar 13 18:34:38 2024 +0700

    Delete DatabaseProject.mdf

[33mcommit a38ee6a05d07cf28e7aad2626748457243fb1d56[m
Author: NguyenVanAn-200704 <nva2004gl81@gmail.com>
Date:   Wed Mar 13 13:15:26 2024 +0700

    an 13/3

[33mcommit def66bb29c653ace3b13aee309efb0199981543e[m
Author: hoan47 <b2h1604bmt@gmail.com>
Date:   Wed Mar 13 08:16: